# flink-connector-futuopend

./: .gitignore  README.md  pom.xml  settings.xml
.gitea/workflows/: maven-publish.yml
.github/workflows/: maven-publish.yml
src/main/java/com/zhaoxiaodan/flink/: FutuOpenDSources.java
src/main/java/com/zhaoxiaodan/flink/futuopend/: FutuOpenDConfig.java  FutuOpenDDynamicTableFactory.java  FutuOpenDDynamicTableSource.java  FutuOpenDSourceFunction.java
src/main/resources/: log4j2.properties
src/test/java/com/zhaoxiaodan/flink/futuopend/: FutuOpenDSourceFunctionTest.java
src/test/resources/: log4j2.properties
